#--------------------------------------------------
echo "System / Base Configuration"
#--------------------------------------------------
system {
    name {
        host-name "SRL1"
        domain-name "SRL1.local"
    }
    load-balancing {
        hash-options {
            hash-seed 25669
        }
    }
    banner {
        login-banner "!WARNING. You’re accessing a SRL Node. You must be authorised to access it and keep within the limits of your authorisation. If not authorised, you must exit now or risk committing an offence under UK law or disciplinary offence.!"
        motd-banner "Welcome to the SRLinux CLI. Note that your activity may be monitored."
    }
}
